altgraph==0.17
astroid==2.5
asttokens==2.0.8
backcall==0.2.0
cfgv==3.3.1
colorama==0.4.4
cycler==0.10.0
debugpy==1.6.3
decorator==5.1.1
distlib==0.3.5
entrypoints==0.4
executing==1.1.0
filelock==3.8.0
future==0.18.2
goto-label==0.1.2
identify==2.5.3
ipykernel==6.16.0
ipython==8.5.0
iso8601==0.1.14
isort==5.7.0
jedi==0.18.1
jieba==0.42.1
jupyter-client==7.3.5
jupyter-core==4.11.1
keyboard==0.13.5
kiwisolver==1.3.1
lazy-object-proxy==1.5.2
matplotlib==3.4.2
matplotlib-inline==0.1.6
mccabe==0.6.1
MouseInfo==0.1.3
nest-asyncio==1.5.6
nodeenv==1.7.0
numpy==1.20.3
opencv-python==4.5.5.64
packaging==21.3
parso==0.8.3
pefile==2021.5.24
pickleshare==0.7.5
Pillow==8.2.0
platformdirs==2.5.2
prompt-toolkit==3.0.31
psutil==5.9.2
pure-eval==0.2.2
PyAutoGUI==0.9.53
PyGetWindow==0.0.9
Pygments==2.13.0
pyinstaller==4.3
pyinstaller-hooks-contrib==2021.1
pylint==2.7.1
PyMsgBox==1.0.9
pyparsing==2.4.7
pyperclip==1.8.2
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
PyRect==0.2.0
PyScreeze==0.1.28
pyserial==3.5
python-dateutil==2.8.2
pytweening==1.0.4
pywin32==304
pywin32-ctypes==0.2.0
PyYAML==5.4.1
pyzmq==24.0.1
scipy==1.8.0
six==1.16.0
stack-data==0.5.1
toml==0.10.2
tornado==6.2
traitlets==5.4.0
virtualenv==20.16.3
wcwidth==0.2.5
wrapt==1.12.1
